0
28
0 -> 0 com 1 1 D e $ $ I e $ $ I
0 -> 1 com 0 0 D e $ $ I e $ $ I
1 -> 0 com 1 1 D e $ $ I e $ $ I
1 -> 2 com 0 0 D e $ $ I e $ $ I
2 -> 0 com 1 1 D e $ $ I e $ $ I
2 -> 3 com 0 0 D e $ $ I e $ $ I
3 -> 3 com 0 0 D e $ 0 D e $ $ I
3 -> 3 com 1 1 D e $ 1 D e $ $ I
3 -> 4 com $ $ E e $ $ E e $ $ I
4 -> 4 com 0 0 E e 0 0 E e $ $ I
4 -> 4 com 1 1 E e 1 1 E e $ $ I
4 -> 30 com 0 0 I e < < D e $ $ I
30 -> 30 com 0 0 E e 1 1 I e $ $ I
30 -> 30 com 1 1 E e 1 1 I e $ $ I
30 -> 5 com < < D e 1 1 I e $ $ I
5 -> 6 com 0 0 I e 0 0 I e $ 1 I
5 -> 6 com 1 1 I e 1 1 I e $ 1 I
5 -> 6 com 0 0 I e 1 1 I e $ 1 I
5 -> 6 com 1 1 I e o o I e $ 1 I
6 -> 6 com 1 1 D e 1 1 I e 1 1 I
6 -> 6 com 1 1 D e 0 0 I e 1 1 I
6 -> 7 com 0 0 D e 1 1 I e 1 1 I
6 -> 7 com 0 0 D e 0 0 I e 1 1 I
7 -> 6 com 1 1 D e 1 1 I e 1 1 I
7 -> 6 com 1 1 D e 0 0 I e 1 1 I
7 -> 29 com 0 0 D e 1 1 I e 1 1 I
7 -> 29 com 0 0 D e 0 0 I e 1 1 I
29 -> 8 com 1 1 I e 1 1 I e 1 1 I
29 -> 8 com 1 1 I e 0 0 I e 1 1 I
8 -> 8 com 1 1 D e 1 1 I e 1 1 D
8 -> 8 com 1 1 D e 0 0 I e 1 1 D
8 -> 9 com 0 0 D e 0 0 I e $ $ I
8 -> 9 com 0 0 D e 1 1 I e $ $ I
8 -> 20 com 1 1 D e 0 0 I e $ $ I
8 -> 20 com 0 0 D e 1 1 I e 1 1 I
8 -> 20 com 1 1 D e 1 1 I e $ $ I
8 -> 20 com 0 0 D e 0 0 I e 1 1 I
9 -> 9 com 1 1 D e 1 1 D e $ $ I
9 -> 10 com 0 0 D e 0 0 E e $ $ I
9 -> 10 com 0 0 D e $ $ E e $ $ I
9 -> 19 com 1 1 I e $ $ E e $ $ E
9 -> 19 com 1 1 I e 0 0 E e $ $ E
9 -> 19 com 0 0 D e 1 1 I e $ $ E
10 -> 10 com 0 0 I e 1 1 I e $ $ E
10 -> 10 com 1 1 I e 1 1 I e $ $ E
10 -> 10 com 0 0 I e 1 1 I e 1 1 E
10 -> 10 com 1 1 I e 1 1 I e 1 1 E
10 -> 11 com 0 0 I e 1 1 I e < < D
10 -> 11 com 1 1 I e 1 1 I e < < D
11 -> 11 com 1 1 D e 1 1 I e 1 1 D
11 -> 11 com 1 1 D e 1 1 I e $ 1 D
11 -> 11 com 0 0 I e 1 1 I e 1 $ D
11 -> 12 com 0 0 I e 1 1 I e $ $ E
12 -> 12 com 0 0 I e 1 1 I e $ $ E
12 -> 13 com 0 0 O e 1 1 I e < < D
13 -> 13 com 0 0 I e 1 1 E e 1 1 I
13 -> 14 com 0 0 D e < < D e 1 1 I
13 -> 14 com 0 0 D e 0 0 D e 1 1 I
14 -> 14 com 1 1 D e 1 1 D e 1 1 I
14 -> 15 com 0 0 D e 0 0 I e 1 1 I
15 -> 16 com 1 1 D e 0 0 I e 1 1 I
16 -> 17 com 0 0 D e 0 0 D e 1 1 I
16 -> 18 com 1 1 D e 0 0 E e 1 1 I
17 -> 17 com 0 0 E e 1 1 I e 1 1 I
17 -> 17 com 1 1 E e 1 1 I e 1 1 I
17 -> 6 com < < D e 1 1 I e 1 1 I
18 -> 18 com 0 0 I e 1 1 E e 1 1 I
18 -> 17 com 0 0 D e < < D e 1 1 I
18 -> 17 com 0 0 D e 0 0 D e 1 1 I
19 -> 19 com 1 1 I e 1 1 E e 1 1 I
19 -> 6 com 1 1 I e < < D e 1 1 I
19 -> 6 com 1 1 I e 0 0 D e 1 1 I
20 -> 20 com 0 0 I e 1 1 I e $ $ E
20 -> 20 com 1 1 I e 1 1 I e $ $ E
20 -> 20 com 0 0 I e 1 1 I e 1 1 E
20 -> 20 com 1 1 I e 1 1 I e 1 1 E
20 -> 6 com 0 0 I e 1 1 I e < < D
20 -> 6 com 1 1 I e 1 1 I e < < D
20 -> 6 com 0 0 I e 0 0 I e < < D
20 -> 6 com 1 1 I e 0 0 I e < < D
29 -> 21 com 0 0 I e 1 1 I e 1 1 I
29 -> 21 com 0 0 I e 0 0 I e 1 1 I
21 -> 21 com 0 0 I e 1 1 I e 1 1 E
21 -> 21 com 0 0 I e 0 0 I e 1 1 E
21 -> 22 com 0 0 I e 0 0 I e < < D
21 -> 22 com 0 0 I e 1 1 I e < < D
22 -> 22 com 0 0 E e 0 0 I e 1 1 I
22 -> 22 com 1 1 E e 0 0 I e 1 1 I
22 -> 22 com 0 0 E e 1 1 I e 1 1 I
22 -> 22 com 1 1 E e 1 1 I e 1 1 I
22 -> 23 com < < D e 0 0 I e 1 1 I
22 -> 23 com < < D e 1 1 I e 1 1 I
23 -> 23 com 1 1 D e 0 0 I e 1 1 D
23 -> 23 com 1 1 D e 1 1 I e 1 1 D
23 -> 24 com 1 1 D e 0 0 I e $ $ E
23 -> 24 com 1 1 D e 1 1 I e $ $ E
23 -> 25 com 0 0 D e 0 0 I e $ $ E
23 -> 25 com 0 0 D e 1 1 I e $ $ E
23 -> 28 com 0 0 I e 0 0 I e $ $ E
24 -> 25 com 0 0 D e 0 0 I e 1 1 I
24 -> 25 com 0 0 D e 1 1 I e 1 1 I
25 -> 26 com 1 1 I e 0 0 I e 1 1 I
25 -> 26 com 1 1 I e 1 1 I e 1 1 I
25 -> 27 com 0 0 D e 0 0 I e 1 1 I
25 -> 27 com 0 0 D e 1 1 I e 1 1 I
26 -> 26 com 1 1 I e 0 0 I e 1 1 E
26 -> 26 com 1 1 I e 1 1 I e 1 1 E
26 -> 23 com 1 1 I e 0 0 I e < < D
26 -> 23 com 1 1 I e 1 1 I e < < D